managed implementation in class zbp_iee_student_5000 unique;
strict ( 2 );

define behavior for ziee_student_5000 alias Student
persistent table zee_rap_5000
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( numbering : managed, readonly ) Id;
  action ( features : instance ) setAdmitted result [1] $self;

  mapping for zee_rap_5000
    {
      Id                 = id;
      Firstname          = firstname;
      Lastname           = lastname;
      Age                = age;
      Course             = course;
      Courseduration     = courseduration;
      Status             = status;
      Gender             = gender;
      Dob                = dob;
      Lastchangedat      = lastchangedat;
      Locallastchangedat = locallastchangedat;
    }

}